﻿
#Область СобфтияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИдентификаторУстройства = Параметры.ИдентификаторУстройства;
	
	Список.Параметры.УстановитьЗначениеПараметра("Оборудование", ИдентификаторУстройства);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОтключениеСимулируемогоОборудования"
		И Параметр = ИдентификаторУстройства
		И Источник = "ЭмуляцияТорговогоОборудования"
		Тогда 
		Закрыть();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементов

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда 
		Штрихкод = Элементы.Список.ТекущиеДанные.Штрихкод;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура ОтправитьШтрихкод(Команда)
	
	Если ПустаяСтрока(Штрихкод) Тогда 
		Возврат;
	КонецЕсли;
	
	Штрихкод = СокрЛП(Штрихкод);
	
	ОтправитьШтрихкодНаСервере(Штрихкод, ИдентификаторУстройства);
	Элементы.Список.Обновить();
	
	Если ШтрихкодВBase64 Тогда
		
		ВыходныеПараметры = Новый Массив;
		ВыходныеПараметры.Добавить("ScanDataBase64");
		МассивМассивов = Новый Массив();
		МассивМассивов.Добавить(Штрихкод);
		МассивВторогоПорядка = Новый Массив();
		МассивВторогоПорядка.Добавить(Штрихкод);
		МассивВторогоПорядка.Добавить(Штрихкод);
		МассивВторогоПорядка.Добавить(0);
		МассивМассивов.Добавить(МассивВторогоПорядка);
		ВыходныеПараметры.Добавить(МассивМассивов);
		
	Иначе 
		
		ВыходныеПараметры = Новый Массив;
		ВыходныеПараметры.Добавить("ScanData");
		МассивМассивов = Новый Массив();
		МассивМассивов.Добавить(Штрихкод);
		МассивВторогоПорядка = Новый Массив();
		МассивВторогоПорядка.Добавить(Штрихкод);
		МассивВторогоПорядка.Добавить(Штрихкод);
		МассивВторогоПорядка.Добавить(0);
		МассивМассивов.Добавить(МассивВторогоПорядка);
		ВыходныеПараметры.Добавить(МассивМассивов);
		
	КонецЕсли;
	
	Оповестить(ВыходныеПараметры[0], ВыходныеПараметры[1], "ПодключаемоеОборудование");
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИсторию(Команда)
	ОчиститьИсториюНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещений
#КонецОбласти

#Область СлужебныеФункции

&НаСервереБезКонтекста
Процедура ОтправитьШтрихкодНаСервере(Штрихкод, ИдентификаторУстройства)
	
	Менеджер = РегистрыСведений.ttsee_ИсторияШтрихкодов.СоздатьМенеджерЗаписи();
	Менеджер.Штрихкод = Штрихкод;
	Менеджер.Оборудование = ИдентификаторУстройства;
	Менеджер.Прочитать();
	Если Не Менеджер.Выбран() Тогда 
		Менеджер.Штрихкод = Штрихкод;
		Менеджер.Оборудование = ИдентификаторУстройства;
		Менеджер.Записать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьИсториюНаСервере()
	
	История = РегистрыСведений.ttsee_ИсторияШтрихкодов.СоздатьНаборЗаписей();
	История.Отбор.Оборудование.Установить(ИдентификаторУстройства);
	История.Записать(Истина);
	ЗначениеВРеквизитФормы(История, "ИсторияШтрихкодов");
	
КонецПроцедуры

#КонецОбласти
