﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИдентификаторУстройства = Параметры.ИдентификаторУстройства;
	
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьВыполнение(Команда)
	
	Закрыть(ПолучитьРезультат());
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьРезультат()
	
	Перем ВыходныеПараметры, ПодключенноеУстройство, Результат, РезультатВыполнения, ТекстОшибки;
	
	ТекстОшибки = "";
	ВыходныеПараметры = Неопределено;
	Результат = Истина;
	ПодключенноеУстройство = МенеджерОборудованияКлиент.ПолучитьПодключенноеУстройство(глПодключаемоеОборудование.ПараметрыПодключенияПО, ИдентификаторУстройства);
	
	ВыходныеПараметры = Новый Массив;
	ВыходныеПараметры.Добавить(Вес);
	
	РезультатВыполнения = МенеджерОборудованияКлиент.ПараметрыВыполненияОперацииНаОборудовании(Результат, ТекстОшибки, ИдентификаторУстройства);
	РезультатВыполнения.ВыходныеПараметры = ВыходныеПараметры;
	РезультатВыполнения.Вставить("ОбработчикДрайвераМодуль", ПодключаемоеОборудованиеУниверсальныйДрайверКлиент);
	РезультатВыполнения.Вставить("ОбъектДрайвера"          , Неопределено);
	РезультатВыполнения.Вставить("ПодключенноеУстройство"  , ПодключенноеУстройство);
	Возврат РезультатВыполнения;
	
КонецФункции

