﻿
&Вместо("НачатьПолученияВесаСЭлектронныхВесов_ПодключениеЗавершение")
Процедура ttsee_НачатьПолученияВесаСЭлектронныхВесов_ПодключениеЗавершение(РезультатПодключения, Параметры)
	
	Симуляция = гл_ttsee_СимуляцияОборудованияРучнойВвод[Параметры.ИдентификаторУстройства];
	Если Симуляция <> Неопределено Тогда 
		
		Оповещение = Новый ОписаниеОповещения("НачатьПолученияВесаСЭлектронныхВесов_ВыполнитьКомандуЗавершение", ЭтотОбъект, Параметры);
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("ИдентификаторУстройства", Параметры.ИдентификаторУстройства);
		
		ОткрытьФорму("ОбщаяФорма.ttsee_ФормаУказанияВеса", ПараметрыОткрытия, , , , , Оповещение);
	Иначе 
		ПродолжитьВызов(РезультатПодключения, Параметры);
	КонецЕсли;
	
КонецПроцедуры

&Вместо("ПолучитьОбъектДрайвера")
Функция ttsee_ПолучитьОбъектДрайвера(ДанныеДрайвера, ТекстОшибки)
	
	Если ДанныеДрайвера.Свойство("Ссылка") 
		И ТипЗнч(ДанныеДрайвера.Ссылка) = Тип("СправочникСсылка.ПодключаемоеОборудование")
		И гл_ttsee_СимуляцияОборудования[ДанныеДрайвера.Ссылка] <> Неопределено
		Тогда 
		
		ОбъектДрайвера = Неопределено;
		
		Для Каждого ДрайверПО Из глПодключаемоеОборудование.ДрайвераПодключаемогоОборудования Цикл
			Если ДрайверПО.Ключ = ДанныеДрайвера.ДрайверОборудования  Тогда
				ОбъектДрайвера = ДрайверПО.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;   
		
		Если ОбъектДрайвера = Неопределено Тогда
			ОбъектДрайвера = ""; // Драйвер не требуется
			глПодключаемоеОборудование.ДрайвераПодключаемогоОборудования.Вставить(ДанныеДрайвера.ДрайверОборудования, ОбъектДрайвера);
			ОбъектДрайвера = глПодключаемоеОборудование.ДрайвераПодключаемогоОборудования[ДанныеДрайвера.ДрайверОборудования];
		КонецЕсли;   
			
		Возврат ОбъектДрайвера;
		
	Иначе 
		Результат = ПродолжитьВызов(ДанныеДрайвера, ТекстОшибки);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции
