﻿
//	Кэш на клиенте
Перем гл_ttsee_СимуляцияОборудования Экспорт;
Перем гл_ttsee_СимуляцияОборудованияРучнойВвод Экспорт;
Перем гл_ttsee_ТарированныеВесы Экспорт;


Процедура гл_ttsee_ОбновитьСписокОборудования() Экспорт 
	
	гл_ttsee_СимуляцияОборудования = Новый Соответствие;
	гл_ttsee_СимуляцияОборудованияРучнойВвод = Новый Соответствие;
	
	Данные = ttsee_МенеджерОборудованияСервер.ОбновитьСписокСимулируемогоОборудования();
	
	Для каждого элемент Из Данные.ttsee_СимуляцияОборудования Цикл
		гл_ttsee_СимуляцияОборудования.Вставить(элемент.Ключ, элемент.Значение);
	КонецЦикла;
	
	Для каждого элемент Из Данные.ttsee_СимуляцияОборудованияРучнойВвод Цикл
		гл_ttsee_СимуляцияОборудованияРучнойВвод.Вставить(элемент.Ключ, элемент.Значение);
	КонецЦикла;
	
КонецПроцедуры

//	Иницивлизация
гл_ttsee_ОбновитьСписокОборудования();
гл_ttsee_ТарированныеВесы = Новый Соответствие;
