﻿
Функция ОбновитьСписокСимулируемогоОборудования() Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ttsee_СимулируемоеОборудование.ТипОборудования КАК ТипОборудования,
	               |	ttsee_СимулируемоеОборудование.НачалоДиапазона КАК НачалоДиапазона,
	               |	ttsee_СимулируемоеОборудование.ОкончаниеДиапазона КАК ОкончаниеДиапазона,
	               |	ttsee_СимулируемоеОборудование.Оборудование КАК Оборудование,
	               |	ttsee_СимулируемоеОборудование.РучнойВвод КАК РучнойВвод
	               |ИЗ
	               |	Справочник.ttsee_СимулируемоеОборудование КАК ttsee_СимулируемоеОборудование
	               |ГДЕ
	               |	ttsee_СимулируемоеОборудование.Симулируется
	               |	И НЕ ttsee_СимулируемоеОборудование.ПометкаУдаления";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Симуляции = Новый Соответствие;
	СимуляцииРучнойВвод = Новый Соответствие;
	
	Пока Выборка.Следующий() Цикл 
		Результат = Новый Структура("ТипОборудования, НачалоДиапазона, ОкончаниеДиапазона");
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
		Симуляции.Вставить(Выборка.Оборудование, Новый ФиксированнаяСтруктура(Результат));
		
		Если Выборка.РучнойВвод Тогда 
			СимуляцииРучнойВвод.Вставить(Выборка.Оборудование, Новый ФиксированнаяСтруктура(Результат));
		КонецЕсли;
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("ttsee_СимуляцияОборудования", Новый ФиксированноеСоответствие(Симуляции));
	Результат.Вставить("ttsee_СимуляцияОборудованияРучнойВвод", Новый ФиксированноеСоответствие(СимуляцииРучнойВвод));
	
	Возврат Результат;
КонецФункции
