﻿
&НаКлиенте
Процедура ОборудованиеПриИзменении(Элемент)
	Объект.Наименование = Строка(Объект.Оборудование);
	Объект.ТипОборудования = ПолучитьТипОборудования(Объект.Оборудование);
	
	Элементы.ГруппаДиапазон.Доступность = Объект.ТипОборудования = ПредопределенноеЗначение("Перечисление.ТипыПодключаемогоОборудования.ЭлектронныеВесы");
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТипОборудования(Оборудование)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Оборудование, "ТипОборудования");
	
КонецФункции


&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Элементы.ГруппаДиапазон.Доступность = Объект.ТипОборудования = ПредопределенноеЗначение("Перечисление.ТипыПодключаемогоОборудования.ЭлектронныеВесы");
	
КонецПроцедуры

